# 
# スキャン対象外とするファイルを記述します.
#
# === 記述方法. (How to write) === 
# [スキャン対象ディレクトリの絶対パス]
# ファイルパス(スキャン対象ディレクトリパスからの相対ファイル)
#
# [Scan target directory path(Full path)]
# Not scanned file path(Relative path)
#
# === 設定例. (Exsample) ===
# [/var/www/html/target/]
# ./ccc.txt
# ./nottargetdir
# ./ddd.log
# ./eee.txt
#
# ** ディレクトリ構造. (Directory tree) 
# /var/www/html/target
# |--aaa.html
# |--bbb.php
# |--ccc.txt
# |--nottargetdir
# |  |--111.php
# |  |--222.php
# |--ddd.log
# |--eee.txt
#
# === コマンド. (Command) ===
# python check_shady_file.py /var/www/html/target/
#
# === 注意. (Note) ===
# * ワイルドカード(*)で指定は使えません. (Unusable Wildcard)
# 
[/var/www/html/target/]
./ccc.txt
./nottargetdir
./ddd.log
./eee.txt
